MONGODB_URI=mongodb+srv://vimarshkrishan:chR7wOwXN8ccMTOF@seekfactory.m8efxko.mongodb.net/?retryWrites=true&w=majority&appName=SeekFactory
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
